{
    "idf.currentSetup": "E:/ESP-IDF/Espressif/frameworks/esp-idf-v5.5.2/",
    "idf.portWin": "COM15",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32"
    },
    "idf.flashType": "UART",
    "[markdown]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        },
        "editor.snippetSuggestions": "top"
    },
    "files.associations": {
        "*.arxml": "xml",
        "i2c.h": "c",
        "std_types.h": "c",
        "port_types.h": "c",
        "port_num.h": "c"
    }
}